# Firebase config object variables.
# Requires the following params for the object and its keys (the rest is optional).
# apiKey
# authDomain
# projectId
# storageBucket
APIKEY=AIzaSyCpPJeEG3nXGsrRprpae5B7oz2Cbmx-5aA
AUTHDOMAIN=AUTHDOMAIN-URL
PROJECTID=PROJECTNAME
STORAGEBUCKET=STORAGEBUCKET-URL
MSGSENDERID=MESSENGER-ID
APPID=APP-ID
MEASUREMENTID=GOOGLE-ANALYTICS-ID
